Sat Jul 23 15:33:42 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.08    Driver Version: 510.73.08    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   41C    P0    74W / 300W |   6528MiB / 32768MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0    43W / 300W |      0MiB / 32768MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0   294W / 300W |   6356MiB / 32768MiB |     96%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   43C    P0    43W / 300W |      0MiB / 32768MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A       450      C   python3                          6523MiB |
|    2   N/A  N/A    171263      C   python                           6353MiB |
+-----------------------------------------------------------------------------+
start at: 2022-07-23 15:34:53
This is the Attack Federated Learning
Only generator is been averaged
Namespace(attack=False, avg_disc=False, resume=False, outlier_detect=False, load_path='/scratch/st-xli135-1/rjin02/fed_GAN_256/wgan/fed_trans_16_256_attack_dep1', lr=0.0002, img_size=256, batch=32, n_epochs=200, gen_iters=1, data_root='/scratch/st-xli135-1/rjin02/DataSets/isic_fin/train', workers=1, seed=999, num_clients=4, img_resolution=256, save_path='/scratch/st-xli135-1/rjin02/Release/attack/cnn', poison_size=16, decay=0.9, warmup=10)
Device: cuda:0
Random Seed:  999
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(512, 1024, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (12): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2, inplace=True)
    (14): Conv2d(1024, 2048, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (15): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.2, inplace=True)
    (17): Conv2d(2048, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (18): Sigmoid()
  )
)
============ Train epoch 0 ============
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.
Loss D:  0.0007301432779058814
Loss G:  10.76072883605957
Loss D:  0.00019652170885819942
Loss G:  11.805671691894531
Loss D:  0.047967951744794846
Loss G:  9.523011207580566
Loss D:  0.005896839778870344
Loss G:  12.688858985900879
[ 1  1  1 -1]
save
============ Train epoch 1 ============
Loss D:  0.0008422798709943891
Loss G:  13.357234954833984
Loss D:  0.04467637091875076
Loss G:  10.591683387756348
Loss D:  0.10184043645858765
Loss G:  17.241743087768555
Loss D:  0.2765521705150604
Loss G:  10.04389762878418
[ 1  1 -1  1]
============ Train epoch 2 ============
Loss D:  0.008251965045928955
Loss G:  7.8755340576171875
Loss D:  0.0013879494508728385
Loss G:  13.184167861938477
Loss D:  0.0032559235114604235
Loss G:  3.4157161712646484
Loss D:  1.3922580480575562
Loss G:  3.4162240028381348
[ 1 -1  1  1]
============ Train epoch 3 ============
Loss D:  0.1066894680261612
Loss G:  6.239723205566406
Loss D:  0.03425469622015953
Loss G:  8.469905853271484
Loss D:  0.0013186536962166429
Loss G:  9.736532211303711
Loss D:  0.20330120623111725
Loss G:  10.579012870788574
[-1  1  1  1]
============ Train epoch 4 ============
Loss D:  0.07190147042274475
Loss G:  6.343323230743408
Loss D:  0.00862433947622776
Loss G:  11.316746711730957
Loss D:  0.09403139352798462
Loss G:  14.6964111328125
Loss D:  0.20757727324962616
Loss G:  4.1032490730285645
[ 1  1 -1  1]
============ Train epoch 5 ============
Loss D:  0.4936104714870453
Loss G:  14.016450881958008
Loss D:  0.04376475512981415
Loss G:  5.951727390289307
Loss D:  0.0007582964026369154
Loss G:  7.8570966720581055
Loss D:  0.04690173268318176
Loss G:  7.3035807609558105
[-1  1  1  1]
save
============ Train epoch 6 ============
Loss D:  0.020159585401415825
Loss G:  8.516732215881348
Loss D:  0.0012566001387313008
Loss G:  14.956666946411133
Loss D:  0.0028509635012596846
Loss G:  7.636075496673584
Loss D:  0.008404625579714775
Loss G:  7.627483367919922
[ 1 -1  1  1]
============ Train epoch 7 ============
Loss D:  0.014569681137800217
Loss G:  9.778647422790527
Loss D:  0.019969115033745766
Loss G:  6.646939277648926
Loss D:  0.008023186586797237
Loss G:  7.258753776550293
Loss D:  0.11312553286552429
Loss G:  5.592657089233398
[-1  1  1  1]
============ Train epoch 8 ============
Loss D:  0.19478069245815277
Loss G:  6.971561431884766
Loss D:  0.4747178852558136
Loss G:  7.640371322631836
Loss D:  0.0361543744802475
Loss G:  5.997526168823242
Loss D:  0.01761966571211815
Loss G:  7.874359130859375
[ 1  1 -1  1]
============ Train epoch 9 ============
Loss D:  0.005338775925338268
Loss G:  8.485997200012207
Loss D:  0.02129412442445755
Loss G:  2.21390438079834
Loss D:  0.07739485055208206
Loss G:  6.836408615112305
Loss D:  0.0199442021548748
Loss G:  8.117825508117676
[ 1 -1  1  1]
============ Train epoch 10 ============
Loss D:  0.14814825356006622
Loss G:  8.41415786743164
Loss D:  0.35459956526756287
Loss G:  15.041549682617188
Loss D:  0.17314821481704712
Loss G:  8.296497344970703
Loss D:  0.01706230454146862
Loss G:  3.7222795486450195
[ 1 -1  1 -1]
save
============ Train epoch 11 ============
Loss D:  0.007100364658981562
Loss G:  4.2258758544921875
Loss D:  0.07624553889036179
Loss G:  7.480700969696045
Loss D:  0.07606460154056549
Loss G:  5.720888137817383
Loss D:  0.06869394332170486
Loss G:  10.621814727783203
[ 1  1  1 -1]
============ Train epoch 12 ============
Loss D:  3.229169669793919e-05
Loss G:  17.160186767578125
Loss D:  0.7114041447639465
Loss G:  5.944978713989258
Loss D:  0.0489586666226387
Loss G:  4.631131172180176
Loss D:  0.14188508689403534
Loss G:  6.108065605163574
[-1  1  1  1]
============ Train epoch 13 ============
Loss D:  0.11885382235050201
Loss G:  15.43142318725586
Loss D:  0.10846826434135437
Loss G:  12.837167739868164
Loss D:  0.39159059524536133
Loss G:  5.480535507202148
Loss D:  0.5687776207923889
Loss G:  7.8315229415893555
[-1  1  1  1]
============ Train epoch 14 ============
Loss D:  0.0002091570640914142
Loss G:  13.201889038085938
Loss D:  0.8636539578437805
Loss G:  14.672757148742676
Loss D:  0.18926507234573364
Loss G:  7.841314315795898
Loss D:  1.6893014907836914
Loss G:  4.112928867340088
[ 1  1  1 -1]
============ Train epoch 15 ============
Loss D:  0.08271797001361847
Loss G:  6.937481880187988
Loss D:  0.5396798849105835
Loss G:  5.962970733642578
Loss D:  0.08105717599391937
Loss G:  8.349286079406738
Loss D:  0.007643754594027996
Loss G:  9.124987602233887
[ 1  1  1 -1]
save
============ Train epoch 16 ============
Loss D:  0.5184727907180786
Loss G:  2.5785536766052246
Loss D:  0.6189901232719421
Loss G:  5.408629417419434
Loss D:  0.2861461639404297
Loss G:  4.246069431304932
Loss D:  0.23668172955513
Loss G:  7.929053783416748
[ 1  1  1 -1]
============ Train epoch 17 ============
Loss D:  0.3437391519546509
Loss G:  7.93012809753418
Loss D:  0.6099724173545837
Loss G:  2.9453554153442383
Loss D:  0.6676210165023804
Loss G:  4.981055736541748
Loss D:  1.376843810081482
Loss G:  4.398979187011719
[-1  1  1  1]
============ Train epoch 18 ============
Loss D:  1.2489538192749023
Loss G:  2.285189628601074
Loss D:  0.165165975689888
Loss G:  3.164780616760254
Loss D:  1.0473400354385376
Loss G:  2.218869209289551
Loss D:  0.0811588242650032
Loss G:  4.549799919128418
[ 1  1  1 -1]
============ Train epoch 19 ============
Loss D:  0.649606466293335
Loss G:  1.6443073749542236
Loss D:  0.09251085668802261
Loss G:  3.2877421379089355
Loss D:  0.4549392759799957
Loss G:  3.6728763580322266
Loss D:  0.10186684131622314
Loss G:  3.247941493988037
[-1  1 -1  1]
============ Train epoch 20 ============
Loss D:  0.24544808268547058
Loss G:  4.06783390045166
Loss D:  0.23818284273147583
Loss G:  4.202630043029785
Loss D:  1.9816136360168457
Loss G:  9.365724563598633
Loss D:  0.09513378888368607
Loss G:  7.8410563468933105
[ 1  1 -1  1]
save
============ Train epoch 21 ============
Loss D:  0.395467072725296
Loss G:  5.17465353012085
Loss D:  1.1730207204818726
Loss G:  3.163465976715088
Loss D:  0.10625296831130981
Loss G:  5.263632297515869
Loss D:  1.7734827995300293
Loss G:  3.8278560638427734
[ 1 -1  1  1]
============ Train epoch 22 ============
Loss D:  0.7774738073348999
Loss G:  6.412342071533203
Loss D:  0.842624843120575
Loss G:  2.0664892196655273
Loss D:  0.06136425957083702
Loss G:  5.728496551513672
Loss D:  0.18055498600006104
Loss G:  5.378003120422363
[ 1 -1  1  1]
============ Train epoch 23 ============
Loss D:  0.5701589584350586
Loss G:  7.6617889404296875
Loss D:  0.6901969909667969
Loss G:  5.893884658813477
Loss D:  0.3520461320877075
Loss G:  1.7785791158676147
Loss D:  0.4681917428970337
Loss G:  4.690852642059326
[-1  1 -1  1]
============ Train epoch 24 ============
Loss D:  0.6331824660301208
Loss G:  4.458181858062744
Loss D:  0.38768458366394043
Loss G:  2.0922298431396484
Loss D:  0.275016725063324
Loss G:  1.3043570518493652
Loss D:  0.7428851127624512
Loss G:  3.4607529640197754
[-1  1  1  1]
============ Train epoch 25 ============
Loss D:  0.04295460134744644
Loss G:  4.204951763153076
Loss D:  0.7895063161849976
Loss G:  3.209163188934326
Loss D:  1.0373365879058838
Loss G:  5.707339763641357
Loss D:  0.19432395696640015
Loss G:  3.2479028701782227
[ 1  1 -1  1]
save
============ Train epoch 26 ============
Loss D:  0.740766167640686
Loss G:  2.3529956340789795
Loss D:  0.1475793421268463
Loss G:  7.843216419219971
Loss D:  0.9602460265159607
Loss G:  3.29085636138916
Loss D:  0.7753435373306274
Loss G:  3.5680415630340576
[ 1 -1  1  1]
============ Train epoch 27 ============
Loss D:  0.7947480082511902
Loss G:  6.986933708190918
Loss D:  0.18175044655799866
Loss G:  2.97792649269104
Loss D:  1.044412612915039
Loss G:  2.1837515830993652
Loss D:  0.15179459750652313
Loss G:  3.6641268730163574
[-1  1  1  1]
============ Train epoch 28 ============
Loss D:  0.2868795096874237
Loss G:  4.169416427612305
Loss D:  0.1625289022922516
Loss G:  2.6409449577331543
Loss D:  1.0664286613464355
Loss G:  0.8928708434104919
Loss D:  0.3739965558052063
Loss G:  7.834336280822754
[ 1  1  1 -1]
============ Train epoch 29 ============
Loss D:  0.3029744625091553
Loss G:  5.724153518676758
Loss D:  0.5668721795082092
Loss G:  2.8585877418518066
Loss D:  0.7930237650871277
Loss G:  2.495450973510742
Loss D:  0.23763877153396606
Loss G:  7.193679332733154
[ 1  1  1 -1]
============ Train epoch 30 ============
Loss D:  0.06078490614891052
Loss G:  2.047389507293701
Loss D:  0.13023711740970612
Loss G:  5.949581146240234
Loss D:  1.2245264053344727
Loss G:  0.566856861114502
Loss D:  0.29568591713905334
Loss G:  6.624956130981445
[1 1 1 1]
save
============ Train epoch 31 ============
Loss D:  0.5291586518287659
Loss G:  2.363093376159668
Loss D:  1.265321969985962
Loss G:  2.1810593605041504
Loss D:  1.1407712697982788
Loss G:  2.529183864593506
Loss D:  0.13646817207336426
Loss G:  10.194696426391602
[ 1  1  1 -1]
============ Train epoch 32 ============
Loss D:  0.5330696105957031
Loss G:  2.434579610824585
Loss D:  0.9711073040962219
Loss G:  7.957075119018555
Loss D:  1.4623618125915527
Loss G:  2.695493698120117
Loss D:  0.3616570234298706
Loss G:  10.398509979248047
[ 1  1  1 -1]
============ Train epoch 33 ============
Loss D:  0.1638493537902832
Loss G:  4.33621883392334
Loss D:  0.15566597878932953
Loss G:  6.451215744018555
Loss D:  0.944648265838623
Loss G:  2.1853621006011963
Loss D:  0.12293413281440735
Loss G:  3.22064208984375
[ 1 -1  1  1]
============ Train epoch 34 ============
Loss D:  1.0308384895324707
Loss G:  7.969563961029053
Loss D:  0.1966460645198822
Loss G:  3.7656664848327637
Loss D:  0.8528492450714111
Loss G:  2.525397300720215
Loss D:  0.025868665426969528
Loss G:  11.540282249450684
[ 1  1  1 -1]
============ Train epoch 35 ============
Loss D:  0.11061713099479675
Loss G:  6.413622856140137
Loss D:  1.761631727218628
Loss G:  1.8043807744979858
Loss D:  1.175495982170105
Loss G:  2.011892080307007
Loss D:  0.14788511395454407
Loss G:  8.337776184082031
[ 1  1  1 -1]
save
============ Train epoch 36 ============
Loss D:  0.516789972782135
Loss G:  3.219571590423584
Loss D:  0.43860164284706116
Loss G:  4.40340518951416
Loss D:  0.16407173871994019
Loss G:  5.657398700714111
Loss D:  0.17769242823123932
Loss G:  5.7228851318359375
[-1  1  1  1]
============ Train epoch 37 ============
Loss D:  0.299522340297699
Loss G:  4.587080478668213
Loss D:  0.4063573479652405
Loss G:  3.7923998832702637
Loss D:  0.8759334087371826
Loss G:  3.0100865364074707
Loss D:  0.10261490195989609
Loss G:  8.075793266296387
[ 1  1  1 -1]
============ Train epoch 38 ============
Loss D:  0.5644208192825317
Loss G:  3.333996057510376
Loss D:  0.13055910170078278
Loss G:  2.8066329956054688
Loss D:  1.4975683689117432
Loss G:  2.2887346744537354
Loss D:  0.2696484923362732
Loss G:  2.363913059234619
[-1  1  1  1]
============ Train epoch 39 ============
Loss D:  0.5074197053909302
Loss G:  4.265920162200928
Loss D:  0.03847741335630417
Loss G:  5.544441223144531
Loss D:  1.0595139265060425
Loss G:  2.0194740295410156
Loss D:  0.17474910616874695
Loss G:  5.609576225280762
[ 1  1 -1  1]
============ Train epoch 40 ============
Loss D:  0.7884063720703125
Loss G:  7.666576385498047
Loss D:  0.08524825423955917
Loss G:  5.943918228149414
Loss D:  0.8009234666824341
Loss G:  2.0490355491638184
Loss D:  0.015776488929986954
Loss G:  3.024019718170166
[-1  1  1  1]
save
============ Train epoch 41 ============
Loss D:  0.231746643781662
Loss G:  4.899082183837891
Loss D:  0.0585038922727108
Loss G:  4.353034973144531
Loss D:  0.965423047542572
Loss G:  2.1736645698547363
Loss D:  0.8574593663215637
Loss G:  3.4873061180114746
[ 1  1 -1  1]
============ Train epoch 42 ============
Loss D:  0.09323260933160782
Loss G:  2.350844621658325
Loss D:  0.20033538341522217
Loss G:  2.7153961658477783
Loss D:  2.4038009643554688
Loss G:  1.4030311107635498
Loss D:  0.13582743704319
Loss G:  3.5663766860961914
[ 1  1 -1 -1]
============ Train epoch 43 ============
Loss D:  2.4783198833465576
Loss G:  0.7945471405982971
Loss D:  0.026041733101010323
Loss G:  8.195594787597656
Loss D:  2.296316146850586
Loss G:  2.857539653778076
Loss D:  0.675994336605072
Loss G:  4.055211067199707
[ 1 -1  1  1]
============ Train epoch 44 ============
Loss D:  1.3178023099899292
Loss G:  1.4938732385635376
Loss D:  0.049064137041568756
Loss G:  4.333995819091797
Loss D:  1.098763108253479
Loss G:  4.588399410247803
Loss D:  0.37591826915740967
Loss G:  9.327564239501953
[-1  1  1 -1]
============ Train epoch 45 ============
Loss D:  0.334634393453598
Loss G:  4.978043079376221
Loss D:  0.02236979454755783
Loss G:  6.300054550170898
Loss D:  1.789131999015808
Loss G:  1.5293201208114624
Loss D:  0.4895806610584259
Loss G:  5.555137634277344
[ 1  1 -1  1]
save
============ Train epoch 46 ============
Loss D:  0.24362467229366302
Loss G:  4.896991729736328
Loss D:  0.03147989511489868
Loss G:  8.691879272460938
Loss D:  1.8898942470550537
Loss G:  1.182350754737854
Loss D:  0.0032556047663092613
Loss G:  9.371562957763672
[ 1  1 -1  1]
============ Train epoch 47 ============
Loss D:  0.3337911069393158
Loss G:  4.150582313537598
Loss D:  0.001360441674478352
Loss G:  2.3340048789978027
Loss D:  1.5622713565826416
Loss G:  1.2833302021026611
Loss D:  0.005460935644805431
Loss G:  4.2324628829956055
[ 1  1 -1  1]
============ Train epoch 48 ============
Loss D:  0.7312662601470947
Loss G:  2.6759986877441406
Loss D:  1.5086772441864014
Loss G:  2.2581961154937744
Loss D:  0.5234410762786865
Loss G:  2.998234272003174
Loss D:  0.03618215024471283
Loss G:  9.526385307312012
[ 1  1  1 -1]
============ Train epoch 49 ============
Loss D:  0.5338451862335205
Loss G:  1.1382412910461426
Loss D:  0.0009710887097753584
Loss G:  11.510541915893555
Loss D:  1.8522871732711792
Loss G:  7.638422012329102
Loss D:  0.06514942646026611
Loss G:  9.125038146972656
[-1  1  1  1]
============ Train epoch 50 ============
Loss D:  1.026219367980957
Loss G:  3.724541187286377
Loss D:  0.06023373082280159
Loss G:  5.880577564239502
Loss D:  0.9153493642807007
Loss G:  3.285183906555176
Loss D:  0.0006549746030941606
Loss G:  3.553964614868164
[ 1 -1  1  1]
save
============ Train epoch 51 ============
Loss D:  1.5801270008087158
Loss G:  2.1394691467285156
Loss D:  0.0012689034920185804
Loss G:  10.733663558959961
Loss D:  1.1566948890686035
Loss G:  1.1986229419708252
Loss D:  0.22555473446846008
Loss G:  8.316493034362793
[ 1 -1  1  1]
============ Train epoch 52 ============
Loss D:  0.7840802669525146
Loss G:  1.813910722732544
Loss D:  0.1251082718372345
Loss G:  3.9859566688537598
Loss D:  1.4129525423049927
Loss G:  1.3225712776184082
Loss D:  0.21085980534553528
Loss G:  10.343972206115723
[ 1  1  1 -1]
============ Train epoch 53 ============
Loss D:  2.3292856216430664
Loss G:  1.1032098531723022
Loss D:  0.3740442395210266
Loss G:  2.998417377471924
Loss D:  1.3476592302322388
Loss G:  1.6700139045715332
Loss D:  0.24653597176074982
Loss G:  8.550952911376953
[ 1  1  1 -1]
============ Train epoch 54 ============
Loss D:  0.8250381946563721
Loss G:  2.9424703121185303
Loss D:  0.003241169499233365
Loss G:  5.820815086364746
Loss D:  1.2684605121612549
Loss G:  1.8407883644104004
Loss D:  0.16031749546527863
Loss G:  5.225935459136963
[1 1 1 1]
============ Train epoch 55 ============
Loss D:  0.3488570749759674
Loss G:  2.901813268661499
Loss D:  0.2117932140827179
Loss G:  8.552671432495117
Loss D:  1.2265584468841553
Loss G:  0.8513860106468201
Loss D:  4.029697895050049
Loss G:  2.865819215774536
[ 1 -1 -1  1]
save
============ Train epoch 56 ============
Loss D:  0.45488235354423523
Loss G:  2.9566636085510254
Loss D:  0.07232101261615753
Loss G:  9.961578369140625
Loss D:  1.0526589155197144
Loss G:  3.495173931121826
Loss D:  0.004512803163379431
Loss G:  8.544004440307617
[ 1 -1  1  1]
============ Train epoch 57 ============
Loss D:  0.5780692100524902
Loss G:  2.8996071815490723
Loss D:  0.0007686192402616143
Loss G:  10.164804458618164
Loss D:  1.6103004217147827
Loss G:  1.3635057210922241
Loss D:  0.01129752118140459
Loss G:  4.490607261657715
[ 1 -1  1  1]
============ Train epoch 58 ============
Loss D:  0.21879726648330688
Loss G:  0.06579737365245819
Loss D:  0.00034804557799361646
Loss G:  12.61109447479248
Loss D:  1.5946861505508423
Loss G:  0.47074267268180847
Loss D:  0.2635353207588196
Loss G:  7.069555282592773
[ 1 -1  1  1]
============ Train epoch 59 ============
Loss D:  0.45983612537384033
Loss G:  2.3783962726593018
Loss D:  2.630067683639936e-06
Loss G:  13.871273040771484
Loss D:  1.6975796222686768
Loss G:  0.9146579504013062
Loss D:  0.0007844189531169832
Loss G:  5.845218181610107
[ 1 -1  1  1]
============ Train epoch 60 ============
Loss D:  1.6473344564437866
Loss G:  1.1457597017288208
Loss D:  0.06963184475898743
Loss G:  6.893609046936035
Loss D:  1.200204849243164
Loss G:  0.6417299509048462
Loss D:  0.007128837984055281
Loss G:  11.63102912902832
[ 1  1  1 -1]
save
============ Train epoch 61 ============
Loss D:  1.7973804473876953
Loss G:  0.9845430850982666
Loss D:  0.05252056196331978
Loss G:  6.874159812927246
Loss D:  1.1730303764343262
Loss G:  1.100374460220337
Loss D:  0.05294191837310791
Loss G:  5.598607063293457
[ 1 -1  1  1]
============ Train epoch 62 ============
Loss D:  0.5023709535598755
Loss G:  4.545938014984131
Loss D:  0.0006598331965506077
Loss G:  14.085046768188477
Loss D:  1.3055466413497925
Loss G:  1.2203223705291748
Loss D:  0.19650626182556152
Loss G:  5.300199031829834
[ 1 -1  1  1]
============ Train epoch 63 ============
Loss D:  1.290502905845642
Loss G:  3.2437782287597656
Loss D:  0.0027779825031757355
Loss G:  5.185778617858887
Loss D:  1.071211814880371
Loss G:  1.977468490600586
Loss D:  1.8663986921310425
Loss G:  7.2350873947143555
[ 1  1  1 -1]
============ Train epoch 64 ============
Loss D:  0.34181398153305054
Loss G:  3.3378641605377197
Loss D:  0.024681441485881805
Loss G:  3.984332799911499
Loss D:  1.10972261428833
Loss G:  0.9582628011703491
Loss D:  1.4982590675354004
Loss G:  6.345765113830566
[ 1  1 -1 -1]
============ Train epoch 65 ============
Loss D:  0.2257249653339386
Loss G:  2.4240779876708984
Loss D:  0.058367520570755005
Loss G:  8.473013877868652
Loss D:  2.0348877906799316
Loss G:  1.029456377029419
Loss D:  0.0010067684343084693
Loss G:  12.390237808227539
[ 1  1  1 -1]
save
============ Train epoch 66 ============
Loss D:  1.6368461847305298
Loss G:  1.957607388496399
Loss D:  0.1731250137090683
Loss G:  9.04250717163086
Loss D:  1.9749037027359009
Loss G:  0.7971522808074951
Loss D:  0.005734350997954607
Loss G:  7.327608108520508
[ 1 -1  1  1]
============ Train epoch 67 ============
Loss D:  1.8677109479904175
Loss G:  0.8232342004776001
Loss D:  0.0003496625868137926
Loss G:  13.137483596801758
Loss D:  1.6595263481140137
Loss G:  0.7225602865219116
Loss D:  0.009524510242044926
Loss G:  9.758125305175781
[ 1 -1  1  1]
============ Train epoch 68 ============
Loss D:  0.21423733234405518
Loss G:  3.508678913116455
Loss D:  0.030297037214040756
Loss G:  5.9946064949035645
Loss D:  1.4053856134414673
Loss G:  1.8591816425323486
Loss D:  0.005953734274953604
Loss G:  9.120019912719727
[ 1  1  1 -1]
============ Train epoch 69 ============
Loss D:  0.5363888740539551
Loss G:  4.053729057312012
Loss D:  9.753108315635473e-06
Loss G:  16.069599151611328
Loss D:  1.334128499031067
Loss G:  1.439201831817627
Loss D:  0.039013661444187164
Loss G:  1.8780040740966797
[ 1 -1  1  1]
============ Train epoch 70 ============
Loss D:  0.1403224617242813
Loss G:  4.603733062744141
Loss D:  6.927034701220691e-05
Loss G:  10.090117454528809
Loss D:  0.5259059071540833
Loss G:  3.122653007507324
Loss D:  0.002357435179874301
Loss G:  15.572507858276367
[ 1  1  1 -1]
save
============ Train epoch 71 ============
Loss D:  1.0937315225601196
Loss G:  1.6565593481063843
Loss D:  0.21497493982315063
Loss G:  5.39597225189209
Loss D:  1.9194364547729492
Loss G:  1.4479939937591553
Loss D:  0.006289239972829819
Loss G:  12.389381408691406
[ 1  1  1 -1]
============ Train epoch 72 ============
Loss D:  0.5308995842933655
Loss G:  2.534482002258301
Loss D:  0.0036172973923385143
Loss G:  12.49959659576416
Loss D:  1.0576578378677368
Loss G:  1.1616160869598389
Loss D:  0.7245461940765381
Loss G:  12.143365859985352
[1 1 1 1]
============ Train epoch 73 ============
Loss D:  1.5444912910461426
Loss G:  4.046111106872559
Loss D:  0.0003674236941151321
Loss G:  7.903140544891357
Loss D:  1.1637884378433228
Loss G:  1.7914226055145264
Loss D:  0.008696338161826134
Loss G:  12.881722450256348
[ 1  1  1 -1]
============ Train epoch 74 ============
Loss D:  2.3774962425231934
Loss G:  4.631809234619141
Loss D:  0.24049140512943268
Loss G:  5.632071018218994
Loss D:  1.9465758800506592
Loss G:  0.7460687160491943
Loss D:  0.10725735127925873
Loss G:  6.983701705932617
[ 1  1 -1  1]
============ Train epoch 75 ============
Loss D:  0.8492615818977356
Loss G:  4.19899320602417
Loss D:  0.0003854974056594074
Loss G:  13.856348037719727
Loss D:  1.2737839221954346
Loss G:  0.9267119765281677
Loss D:  0.002836615080013871
Loss G:  8.203572273254395
[ 1 -1  1  1]
save
============ Train epoch 76 ============
Loss D:  1.7915785312652588
Loss G:  0.8461251854896545
Loss D:  0.006247020326554775
Loss G:  13.59278392791748
Loss D:  1.9063501358032227
Loss G:  0.6334025859832764
Loss D:  0.04665200784802437
Loss G:  6.631414413452148
[ 1 -1  1  1]
============ Train epoch 77 ============
Loss D:  1.3301938772201538
Loss G:  1.71807861328125
Loss D:  0.054053470492362976
Loss G:  13.31446647644043
Loss D:  1.0769115686416626
Loss G:  2.4618582725524902
Loss D:  0.00010045910312328488
Loss G:  12.531448364257812
[1 1 1 1]
============ Train epoch 78 ============
Loss D:  1.152335286140442
Loss G:  2.9936609268188477
Loss D:  0.0026930919848382473
Loss G:  10.720391273498535
Loss D:  1.4867191314697266
Loss G:  1.4157800674438477
Loss D:  0.0006638840422965586
Loss G:  9.773971557617188
[1 1 1 1]
============ Train epoch 79 ============
Loss D:  0.5327298641204834
Loss G:  4.062226295471191
Loss D:  0.003212102223187685
Loss G:  13.264702796936035
Loss D:  0.6392773389816284
Loss G:  1.8397173881530762
Loss D:  0.004029545933008194
Loss G:  9.174652099609375
[ 1 -1  1  1]
============ Train epoch 80 ============
Loss D:  0.7907631397247314
Loss G:  4.424341678619385
Loss D:  0.015599992126226425
Loss G:  10.30027961730957
Loss D:  1.1340991258621216
Loss G:  1.1864150762557983
Loss D:  4.252573489793576e-05
Loss G:  10.423116683959961
[ 1  1 -1  1]
save
============ Train epoch 81 ============
Loss D:  0.13978974521160126
Loss G:  4.2655744552612305
Loss D:  0.017163297161459923
Loss G:  12.319633483886719
Loss D:  1.4981982707977295
Loss G:  0.5532585382461548
Loss D:  0.05579430237412453
Loss G:  6.92927885055542
[ 1 -1  1  1]
============ Train epoch 82 ============
Loss D:  2.3671469688415527
Loss G:  1.706514835357666
Loss D:  0.0005498955142684281
Loss G:  6.992696762084961
Loss D:  1.408402442932129
Loss G:  1.0528721809387207
Loss D:  0.11978001892566681
Loss G:  13.377988815307617
[ 1  1  1 -1]
============ Train epoch 83 ============
Loss D:  1.020417332649231
Loss G:  4.6593098640441895
Loss D:  0.2450105845928192
Loss G:  3.429259777069092
Loss D:  1.4113366603851318
Loss G:  0.7960846424102783
Loss D:  0.00414001801982522
Loss G:  9.789081573486328
[ 1  1  1 -1]
============ Train epoch 84 ============
Loss D:  1.2861261367797852
Loss G:  2.9102261066436768
Loss D:  0.007491887081414461
Loss G:  2.406165838241577
Loss D:  2.082224130630493
Loss G:  0.7641478776931763
Loss D:  0.03778594732284546
Loss G:  9.289100646972656
[ 1  1  1 -1]
============ Train epoch 85 ============
Loss D:  2.0987699031829834
Loss G:  2.6124539375305176
Loss D:  0.0013220312539488077
Loss G:  16.542802810668945
Loss D:  1.105921983718872
Loss G:  1.758968710899353
Loss D:  0.032200027257204056
Loss G:  8.036529541015625
[ 1 -1  1  1]
save
============ Train epoch 86 ============
Loss D:  1.2939205169677734
Loss G:  0.3248414993286133
Loss D:  0.05893026664853096
Loss G:  14.201489448547363
Loss D:  1.3658922910690308
Loss G:  1.604898452758789
Loss D:  0.025617286562919617
Loss G:  10.283686637878418
[ 1 -1  1  1]
============ Train epoch 87 ============
Loss D:  0.7637907266616821
Loss G:  2.5048155784606934
Loss D:  0.0027185205835849047
Loss G:  9.712902069091797
Loss D:  1.2061245441436768
Loss G:  3.650362491607666
Loss D:  0.0016191602917388082
Loss G:  10.413304328918457
[1 1 1 1]
============ Train epoch 88 ============
Loss D:  0.5810469388961792
Loss G:  1.5263035297393799
Loss D:  0.005839760880917311
Loss G:  17.87968635559082
Loss D:  1.0705615282058716
Loss G:  1.09279465675354
Loss D:  0.000607913127169013
Loss G:  11.396677017211914
[ 1 -1  1  1]
============ Train epoch 89 ============
Loss D:  0.3120272755622864
Loss G:  4.229127883911133
Loss D:  0.10139630734920502
Loss G:  5.547138214111328
Loss D:  1.218759298324585
Loss G:  0.7687084674835205
Loss D:  0.03802140802145004
Loss G:  5.846991539001465
[ 1  1 -1  1]
============ Train epoch 90 ============
Loss D:  0.3487900197505951
Loss G:  3.040152072906494
Loss D:  0.7946344614028931
Loss G:  5.568359375
Loss D:  1.287877082824707
Loss G:  0.8814825415611267
Loss D:  0.005001617129892111
Loss G:  10.34005355834961
[ 1  1  1 -1]
save
============ Train epoch 91 ============
Loss D:  1.0817766189575195
Loss G:  4.243170738220215
Loss D:  0.02106267400085926
Loss G:  2.5845186710357666
Loss D:  1.2955412864685059
Loss G:  0.7253137826919556
Loss D:  0.02802567556500435
Loss G:  4.970891952514648
[ 1  1 -1  1]
============ Train epoch 92 ============
Loss D:  0.6374426484107971
Loss G:  2.4686789512634277
Loss D:  0.014309849590063095
Loss G:  10.252669334411621
Loss D:  1.3762857913970947
Loss G:  0.7958657741546631
Loss D:  0.004210215061903
Loss G:  6.297647953033447
[ 1 -1  1  1]
============ Train epoch 93 ============
Loss D:  2.209076166152954
Loss G:  1.5095075368881226
Loss D:  0.006761330645531416
Loss G:  12.796289443969727
Loss D:  1.4867745637893677
Loss G:  0.9369828104972839
Loss D:  0.008251702412962914
Loss G:  7.724349021911621
[ 1 -1  1  1]
============ Train epoch 94 ============
Loss D:  0.4374392628669739
Loss G:  1.4355473518371582
Loss D:  0.5237171053886414
Loss G:  7.2208685874938965
Loss D:  1.9087289571762085
Loss G:  0.7767599821090698
Loss D:  0.0356326550245285
Loss G:  6.108600616455078
[ 1 -1  1  1]
============ Train epoch 95 ============
Loss D:  0.8591041564941406
Loss G:  1.9346328973770142
Loss D:  0.03517141938209534
Loss G:  0.0036739022471010685
Loss D:  0.8252053260803223
Loss G:  2.703836441040039
Loss D:  0.0004224063013680279
Loss G:  9.312509536743164
[ 1  1  1 -1]
save
============ Train epoch 96 ============
Loss D:  0.3053355813026428
Loss G:  4.5390119552612305
Loss D:  0.13603219389915466
Loss G:  7.140395164489746
Loss D:  0.8866955637931824
Loss G:  2.3900234699249268
Loss D:  0.0018590922700241208
Loss G:  10.662091255187988
[ 1  1  1 -1]
============ Train epoch 97 ============
Loss D:  1.4471709728240967
Loss G:  2.3606557846069336
Loss D:  0.07457081973552704
Loss G:  8.903165817260742
Loss D:  1.4978169202804565
Loss G:  0.6545366644859314
Loss D:  0.16623282432556152
Loss G:  9.631210327148438
[1 1 1 1]
============ Train epoch 98 ============
Loss D:  0.5846024751663208
Loss G:  2.119859457015991
Loss D:  0.00873225275427103
Loss G:  13.815597534179688
Loss D:  1.5184571743011475
Loss G:  0.703102707862854
Loss D:  0.3233407735824585
Loss G:  3.664515972137451
[ 1 -1  1  1]
============ Train epoch 99 ============
Loss D:  0.38904547691345215
Loss G:  4.145605087280273
Loss D:  0.005857956595718861
Loss G:  17.207988739013672
Loss D:  1.1563889980316162
Loss G:  1.2738020420074463
Loss D:  1.0782709121704102
Loss G:  3.3858227729797363
[ 1 -1  1  1]
============ Train epoch 100 ============
Loss D:  0.95216965675354
Loss G:  4.0710906982421875
Loss D:  0.07512123882770538
Loss G:  14.124246597290039
Loss D:  2.0106635093688965
Loss G:  1.3873884677886963
Loss D:  0.021667364984750748
Loss G:  9.775306701660156
[ 1 -1  1  1]
save
============ Train epoch 101 ============
Loss D:  0.6645380258560181
Loss G:  2.856325626373291
Loss D:  0.00013207770825829357
Loss G:  0.16147381067276
Loss D:  1.219006061553955
Loss G:  0.8710601329803467
Loss D:  0.0006040083826519549
Loss G:  15.570901870727539
[ 1  1  1 -1]
============ Train epoch 102 ============
Loss D:  0.7779485583305359
Loss G:  2.7045340538024902
Loss D:  6.806915916968137e-05
Loss G:  12.496420860290527
Loss D:  1.1435027122497559
Loss G:  1.5276095867156982
Loss D:  0.0020985109731554985
Loss G:  10.790059089660645
[ 1 -1  1  1]
============ Train epoch 103 ============
Loss D:  0.33318382501602173
Loss G:  1.971978783607483
Loss D:  0.14138762652873993
Loss G:  9.160526275634766
Loss D:  1.321934461593628
Loss G:  0.6599611043930054
Loss D:  0.00954300258308649
Loss G:  5.396000385284424
[ 1 -1  1  1]
============ Train epoch 104 ============
Loss D:  0.5659129619598389
Loss G:  3.4026174545288086
Loss D:  0.12654082477092743
Loss G:  7.398586750030518
Loss D:  1.511348009109497
Loss G:  1.0349047183990479
Loss D:  0.10927055776119232
Loss G:  15.936300277709961
[ 1  1  1 -1]
============ Train epoch 105 ============
Loss D:  0.569705069065094
Loss G:  2.417693614959717
Loss D:  0.012399381957948208
Loss G:  15.010873794555664
Loss D:  1.7322238683700562
Loss G:  0.8533705472946167
Loss D:  0.035000793635845184
Loss G:  8.899083137512207
[ 1 -1  1  1]
save
============ Train epoch 106 ============
Loss D:  0.638689398765564
Loss G:  2.7951784133911133
Loss D:  0.003139702370390296
Loss G:  8.121904373168945
Loss D:  1.990081787109375
Loss G:  1.3454875946044922
Loss D:  2.7398949896451086e-05
Loss G:  11.252954483032227
[ 1  1  1 -1]
============ Train epoch 107 ============
Loss D:  1.288802146911621
Loss G:  2.5304930210113525
Loss D:  0.00019429359235800803
Loss G:  12.776884078979492
Loss D:  1.561689853668213
Loss G:  1.0712244510650635
Loss D:  0.034493643790483475
Loss G:  8.37177848815918
[ 1 -1  1  1]
============ Train epoch 108 ============
Loss D:  0.51608806848526
Loss G:  2.651740550994873
Loss D:  0.0011984193697571754
Loss G:  15.960164070129395
Loss D:  1.8951342105865479
Loss G:  0.7308222055435181
Loss D:  0.0002544952149037272
Loss G:  16.96146011352539
[1 1 1 1]
============ Train epoch 109 ============
Loss D:  1.1777681112289429
Loss G:  1.7684111595153809
Loss D:  0.0033126764465123415
Loss G:  8.46335220336914
Loss D:  0.8963419198989868
Loss G:  1.6039695739746094
Loss D:  0.00026410151622258127
Loss G:  9.968170166015625
[ 1  1  1 -1]
============ Train epoch 110 ============
Loss D:  0.4881271719932556
Loss G:  2.5450239181518555
Loss D:  0.0005426579155027866
Loss G:  21.478702545166016
Loss D:  1.225859522819519
Loss G:  0.6353878974914551
Loss D:  3.3211108529940248e-06
Loss G:  14.063965797424316
[ 1 -1  1  1]
save
============ Train epoch 111 ============
Loss D:  0.6215481162071228
Loss G:  1.757286548614502
Loss D:  0.01345355436205864
Loss G:  13.930163383483887
Loss D:  1.6279151439666748
Loss G:  1.550484538078308
Loss D:  0.0010782910976558924
Loss G:  12.18396282196045
[ 1 -1  1  1]
============ Train epoch 112 ============
Loss D:  0.6541211009025574
Loss G:  2.5938799381256104
Loss D:  3.2090341846924275e-05
Loss G:  12.127273559570312
Loss D:  1.8929455280303955
Loss G:  1.7568862438201904
Loss D:  2.3097470602806425e-06
Loss G:  26.362991333007812
[ 1  1  1 -1]
============ Train epoch 113 ============
Loss D:  0.8460279703140259
Loss G:  1.4442108869552612
Loss D:  0.00012104475172236562
Loss G:  20.715721130371094
Loss D:  1.481471061706543
Loss G:  0.7022861242294312
Loss D:  0.007929185405373573
Loss G:  24.505277633666992
[ 1  1  1 -1]
============ Train epoch 114 ============
Loss D:  1.029275894165039
Loss G:  2.827686309814453
Loss D:  0.0015979461604729295
Loss G:  13.246188163757324
Loss D:  1.5708110332489014
Loss G:  0.7595071792602539
Loss D:  0.022026073187589645
Loss G:  8.280250549316406
[ 1 -1  1  1]
============ Train epoch 115 ============
Loss D:  0.9364608526229858
Loss G:  3.9067113399505615
Loss D:  0.00012323209375608712
Loss G:  10.442419052124023
Loss D:  0.999306857585907
Loss G:  1.044692873954773
Loss D:  0.003946629352867603
Loss G:  10.080790519714355
[ 1  1 -1  1]
save
============ Train epoch 116 ============
Loss D:  0.12402792274951935
Loss G:  3.4868664741516113
Loss D:  4.004495349363424e-05
Loss G:  11.06114387512207
Loss D:  1.4929111003875732
Loss G:  1.5293142795562744
Loss D:  0.11633647233247757
Loss G:  20.187414169311523
[ 1  1  1 -1]
============ Train epoch 117 ============
Loss D:  1.1370230913162231
Loss G:  3.3090853691101074
Loss D:  0.005365780089050531
Loss G:  15.551172256469727
Loss D:  0.797277569770813
Loss G:  1.3985908031463623
Loss D:  0.005169780924916267
Loss G:  16.660898208618164
[1 1 1 1]
============ Train epoch 118 ============
Loss D:  0.922698974609375
Loss G:  1.5421319007873535
Loss D:  0.0013598453951999545
Loss G:  13.660256385803223
Loss D:  0.873078465461731
Loss G:  0.9417914152145386
Loss D:  2.31686353799887e-05
Loss G:  10.193193435668945
[ 1 -1  1  1]
============ Train epoch 119 ============
Loss D:  0.32626602053642273
Loss G:  4.750884056091309
Loss D:  0.00012253090972080827
Loss G:  10.753629684448242
Loss D:  1.2415251731872559
Loss G:  1.4359352588653564
Loss D:  0.012491263449192047
Loss G:  3.751267433166504
[ 1 -1  1  1]
============ Train epoch 120 ============
Loss D:  0.5285317897796631
Loss G:  2.022660255432129
Loss D:  0.0005764517700299621
Loss G:  12.329586029052734
Loss D:  1.4261906147003174
Loss G:  1.4361426830291748
Loss D:  0.10102584213018417
Loss G:  26.0687255859375
[ 1  1  1 -1]
save
============ Train epoch 121 ============
Loss D:  1.2330464124679565
Loss G:  2.4864492416381836
Loss D:  0.0030683083459734917
Loss G:  13.90709400177002
Loss D:  0.10368187725543976
Loss G:  1.567887783050537
Loss D:  2.5319390296936035
Loss G:  6.793468952178955
[ 1 -1  1  1]
============ Train epoch 122 ============
Loss D:  0.11148516088724136
Loss G:  3.9194440841674805
Loss D:  8.558986883144826e-05
Loss G:  6.806461334228516
Loss D:  1.2649385929107666
Loss G:  0.9150816202163696
Loss D:  4.362769323051907e-05
Loss G:  11.421344757080078
[ 1  1  1 -1]
============ Train epoch 123 ============
Loss D:  0.6369971632957458
Loss G:  3.6056594848632812
Loss D:  8.836815686663613e-05
Loss G:  11.497676849365234
Loss D:  1.4274801015853882
Loss G:  0.6647272109985352
Loss D:  0.03185131773352623
Loss G:  13.252161026000977
[1 1 1 1]
============ Train epoch 124 ============
Loss D:  1.1742430925369263
Loss G:  1.980783462524414
Loss D:  1.569138294144068e-05
Loss G:  11.678155899047852
Loss D:  1.5908167362213135
Loss G:  0.6787169575691223
Loss D:  0.012512150220572948
Loss G:  6.7203145027160645
[ 1 -1  1  1]
============ Train epoch 125 ============
Loss D:  0.15158355236053467
Loss G:  4.800519943237305
Loss D:  0.00024223182117566466
Loss G:  13.184361457824707
Loss D:  1.6861863136291504
Loss G:  0.7755096554756165
Loss D:  0.006700173486024141
Loss G:  8.024346351623535
[ 1 -1  1  1]
save
============ Train epoch 126 ============
Loss D:  0.28814488649368286
Loss G:  3.467489719390869
Loss D:  0.0002851528988685459
Loss G:  13.609588623046875
Loss D:  1.3848745822906494
Loss G:  0.6519849896430969
Loss D:  1.2442505976650864e-06
Loss G:  11.6723051071167
[1 1 1 1]
============ Train epoch 127 ============
Loss D:  1.791426420211792
Loss G:  5.438183307647705
Loss D:  0.0012412373907864094
Loss G:  8.193718910217285
Loss D:  1.5743560791015625
Loss G:  1.1054742336273193
Loss D:  0.07508935779333115
Loss G:  11.523530960083008
[ 1  1  1 -1]
============ Train epoch 128 ============
Loss D:  0.11684778332710266
Loss G:  3.814990520477295
Loss D:  0.0013923001242801547
Loss G:  13.555452346801758
Loss D:  1.960724115371704
Loss G:  0.588161826133728
Loss D:  0.016307605430483818
Loss G:  8.045994758605957
[ 1 -1  1  1]
============ Train epoch 129 ============
Loss D:  0.04274590313434601
Loss G:  4.738076210021973
Loss D:  3.722121618920937e-05
Loss G:  15.182077407836914
Loss D:  0.9645712375640869
Loss G:  0.9735240936279297
Loss D:  0.07727935165166855
Loss G:  6.246128559112549
[ 1 -1  1  1]
============ Train epoch 130 ============
Loss D:  3.6990303993225098
Loss G:  4.8774518966674805
Loss D:  6.897533239680342e-06
Loss G:  14.102472305297852
Loss D:  1.204101800918579
Loss G:  2.7724430561065674
Loss D:  0.0008037309162318707
Loss G:  11.565601348876953
[ 1 -1  1  1]
save
============ Train epoch 131 ============
Loss D:  0.3008369207382202
Loss G:  1.8431894779205322
Loss D:  1.0307041520718485e-05
Loss G:  14.859865188598633
Loss D:  1.6309397220611572
Loss G:  1.70595121383667
Loss D:  0.0032894620671868324
Loss G:  7.898137092590332
[ 1 -1  1  1]
============ Train epoch 132 ============
Loss D:  0.47217872738838196
Loss G:  3.449301242828369
Loss D:  0.0002850790915545076
Loss G:  16.124053955078125
Loss D:  1.1857028007507324
Loss G:  0.445928692817688
Loss D:  0.0024956557899713516
Loss G:  8.985727310180664
[ 1 -1  1  1]
============ Train epoch 133 ============
Loss D:  0.8750665187835693
Loss G:  3.3685989379882812
Loss D:  0.0005586081533692777
Loss G:  7.0090484619140625
Loss D:  1.6060489416122437
Loss G:  0.8357503414154053
Loss D:  1.3350085282581858e-05
Loss G:  11.661909103393555
[ 1  1  1 -1]
============ Train epoch 134 ============
Loss D:  0.3504412770271301
Loss G:  3.168252944946289
Loss D:  0.7671292424201965
Loss G:  13.952737808227539
Loss D:  1.6039286851882935
Loss G:  0.5512446165084839
Loss D:  0.0018809858011081815
Loss G:  9.154061317443848
[ 1 -1  1  1]
============ Train epoch 135 ============
Loss D:  0.31958386301994324
Loss G:  7.501129627227783
Loss D:  0.0009557008161209524
Loss G:  27.361154556274414
Loss D:  1.6740694046020508
Loss G:  1.2161455154418945
Loss D:  0.006909383460879326
Loss G:  18.14938735961914
[ 1 -1  1  1]
save
============ Train epoch 136 ============
Loss D:  0.5322943329811096
Loss G:  1.6078568696975708
Loss D:  1.7136382268745365e-07
Loss G:  29.411069869995117
Loss D:  1.0615949630737305
Loss G:  1.4388786554336548
Loss D:  0.0034078662283718586
Loss G:  12.373727798461914
[ 1 -1  1  1]
============ Train epoch 137 ============
Loss D:  0.841695249080658
Loss G:  3.356790542602539
Loss D:  0.0006701608072035015
Loss G:  22.178730010986328
Loss D:  1.4599113464355469
Loss G:  0.9181908369064331
Loss D:  0.00010202406701864675
Loss G:  16.29153060913086
[ 1 -1  1  1]
============ Train epoch 138 ============
Loss D:  0.03404475376009941
Loss G:  9.378374099731445
Loss D:  0.008318806998431683
Loss G:  30.75693130493164
Loss D:  1.430996298789978
Loss G:  0.999864399433136
Loss D:  1.067793369293213
Loss G:  6.3724517822265625
[ 1 -1  1  1]
============ Train epoch 139 ============
Loss D:  0.05576521158218384
Loss G:  5.998490810394287
Loss D:  0.001224383246153593
Loss G:  13.862430572509766
Loss D:  1.8114593029022217
Loss G:  1.1440308094024658
Loss D:  0.07711989432573318
Loss G:  11.70173454284668
[ 1  1 -1  1]
============ Train epoch 140 ============
Loss D:  0.21622058749198914
Loss G:  6.812996864318848
Loss D:  0.0001506794069427997
Loss G:  32.96915054321289
Loss D:  0.9633935689926147
Loss G:  0.9348407983779907
Loss D:  0.002317135687917471
Loss G:  21.092159271240234
[ 1 -1  1  1]
save
============ Train epoch 141 ============
Loss D:  0.1174953356385231
Loss G:  3.8165411949157715
Loss D:  1.4635415027441923e-05
Loss G:  22.341331481933594
Loss D:  1.101198673248291
Loss G:  0.8133547306060791
Loss D:  0.11440473049879074
Loss G:  7.881951332092285
[ 1 -1  1  1]
============ Train epoch 142 ============
Loss D:  0.3561554551124573
Loss G:  1.4500057697296143
Loss D:  3.820298388745869e-06
Loss G:  16.39898681640625
Loss D:  1.679887056350708
Loss G:  0.7125817537307739
Loss D:  7.67625606385991e-05
Loss G:  11.88304328918457
[ 1 -1  1  1]
============ Train epoch 143 ============
Loss D:  0.11973544955253601
Loss G:  4.448291301727295
Loss D:  3.5204768209951e-05
Loss G:  12.838144302368164
Loss D:  1.8416931629180908
Loss G:  0.6901161670684814
Loss D:  0.018970433622598648
Loss G:  6.340321063995361
[ 1 -1  1  1]
============ Train epoch 144 ============
Loss D:  0.06876592338085175
Loss G:  6.028058052062988
Loss D:  0.0002114648523274809
Loss G:  15.495033264160156
Loss D:  1.6909902095794678
Loss G:  0.9905859231948853
Loss D:  0.012259287759661674
Loss G:  12.166507720947266
[1 1 1 1]
============ Train epoch 145 ============
Loss D:  0.09363722801208496
Loss G:  7.2313923835754395
Loss D:  0.00013234111247584224
Loss G:  14.888631820678711
Loss D:  1.6927719116210938
Loss G:  1.8676257133483887
Loss D:  0.0002799861831590533
Loss G:  8.845064163208008
[ 1 -1  1  1]
save
============ Train epoch 146 ============
Loss D:  0.05555352196097374
Loss G:  3.328174352645874
Loss D:  1.0967366506520193e-05
Loss G:  9.233379364013672
Loss D:  1.186650037765503
Loss G:  0.7543215155601501
Loss D:  1.916903056553565e-05
Loss G:  2.72023868560791
[ 1 -1  1  1]
============ Train epoch 147 ============
Loss D:  0.10206935554742813
Loss G:  9.32444953918457
Loss D:  0.0011979661649093032
Loss G:  11.503355026245117
Loss D:  1.6428699493408203
Loss G:  1.5849738121032715
Loss D:  0.006452710367739201
Loss G:  11.958415031433105
[ 1  1 -1  1]
============ Train epoch 148 ============
Loss D:  0.025241121649742126
Loss G:  6.904611110687256
Loss D:  0.006617107894271612
Loss G:  18.235326766967773
Loss D:  1.2778394222259521
Loss G:  1.2121315002441406
Loss D:  0.0031625470146536827
Loss G:  11.665782928466797
[ 1 -1  1  1]
============ Train epoch 149 ============
Loss D:  0.190379798412323
Loss G:  3.9096109867095947
Loss D:  0.0001886739191832021
Loss G:  12.848071098327637
Loss D:  1.2284959554672241
Loss G:  0.6536695957183838
Loss D:  0.000826385454274714
Loss G:  14.754589080810547
[1 1 1 1]
============ Train epoch 150 ============
Loss D:  0.02025224082171917
Loss G:  3.3808813095092773
Loss D:  9.960641182260588e-05
Loss G:  12.293684005737305
Loss D:  1.4077184200286865
Loss G:  0.7351696491241455
Loss D:  0.35043179988861084
Loss G:  24.466461181640625
[ 1  1  1 -1]
save
============ Train epoch 151 ============
Loss D:  0.20762313902378082
Loss G:  2.487320899963379
Loss D:  2.1420424900497892e-07
Loss G:  13.777652740478516
Loss D:  1.196455478668213
Loss G:  0.6191973686218262
Loss D:  0.0016157511854544282
Loss G:  5.929922103881836
[ 1 -1  1  1]
============ Train epoch 152 ============
Loss D:  0.3336586356163025
Loss G:  4.036052703857422
Loss D:  0.00016161632083822042
Loss G:  7.282784938812256
Loss D:  1.4922990798950195
Loss G:  0.8973555564880371
Loss D:  0.00012070681987097487
Loss G:  9.371871948242188
[ 1  1  1 -1]
============ Train epoch 153 ============
Loss D:  1.254608392715454
Loss G:  7.7332539558410645
Loss D:  4.4041575165465474e-05
Loss G:  12.707257270812988
Loss D:  1.638498067855835
Loss G:  0.6916003227233887
Loss D:  3.692130121635273e-05
Loss G:  14.090324401855469
[ 1  1 -1  1]
============ Train epoch 154 ============
Loss D:  0.0012707198038697243
Loss G:  5.868115425109863
Loss D:  0.0001627072924748063
Loss G:  8.743114471435547
Loss D:  1.2583768367767334
Loss G:  0.8423441648483276
Loss D:  0.0035955084022134542
Loss G:  10.009275436401367
[ 1  1 -1  1]
============ Train epoch 155 ============
Loss D:  0.2318759709596634
Loss G:  4.475245475769043
Loss D:  0.0007022200152277946
Loss G:  13.445613861083984
Loss D:  1.2934861183166504
Loss G:  0.6156513690948486
Loss D:  0.03835707902908325
Loss G:  21.600574493408203
[ 1  1  1 -1]
save
============ Train epoch 156 ============
Loss D:  0.04653416946530342
Loss G:  7.050793647766113
Loss D:  1.9930305938942183e-07
Loss G:  15.659427642822266
Loss D:  1.5510139465332031
Loss G:  0.7525131106376648
Loss D:  1.0364497900009155
Loss G:  17.19913101196289
[ 1  1 -1  1]
============ Train epoch 157 ============
Loss D:  0.030809182673692703
Loss G:  6.462397575378418
Loss D:  1.862645149230957e-09
Loss G:  37.39680480957031
Loss D:  2.197197675704956
Loss G:  0.6787856817245483
Loss D:  0.005848746746778488
Loss G:  20.347824096679688
[ 1 -1  1  1]
============ Train epoch 158 ============
Loss D:  0.10843668133020401
Loss G:  5.730953216552734
Loss D:  0.01035092119127512
Loss G:  11.882244110107422
Loss D:  2.0910677909851074
Loss G:  0.5278186798095703
Loss D:  0.09429893642663956
Loss G:  9.388405799865723
[ 1  1 -1  1]
============ Train epoch 159 ============
Loss D:  0.008458243682980537
Loss G:  7.303400993347168
Loss D:  0.0
Loss G:  12.653225898742676
Loss D:  1.1797621250152588
Loss G:  1.1077351570129395
Loss D:  0.12416663765907288
Loss G:  5.379794597625732
[ 1 -1  1  1]
============ Train epoch 160 ============
Loss D:  0.0009505677153356373
Loss G:  10.423843383789062
Loss D:  0.00010188324085902423
Loss G:  13.996461868286133
Loss D:  2.0720744132995605
Loss G:  0.83655846118927
Loss D:  0.013264160603284836
Loss G:  7.436156749725342
[ 1  1 -1  1]
save
============ Train epoch 161 ============
Loss D:  0.0132845314219594
Loss G:  8.116463661193848
Loss D:  2.4996734282467514e-06
Loss G:  11.779722213745117
Loss D:  1.5478793382644653
Loss G:  0.8883969783782959
Loss D:  0.8790501952171326
Loss G:  5.3262481689453125
[ 1 -1  1  1]
============ Train epoch 162 ============
Loss D:  0.12356898933649063
Loss G:  13.316933631896973
Loss D:  0.00018571282271295786
Loss G:  7.767097473144531
Loss D:  1.6599674224853516
Loss G:  0.7028133273124695
Loss D:  0.02628026157617569
Loss G:  7.046966075897217
[-1  1 -1  1]
============ Train epoch 163 ============
Loss D:  0.007673763204365969
Loss G:  7.231842041015625
Loss D:  4.8084846639540046e-05
Loss G:  7.540285110473633
Loss D:  1.4126781225204468
Loss G:  0.694366455078125
Loss D:  0.008622964844107628
Loss G:  10.33854866027832
[ 1  1 -1 -1]
============ Train epoch 164 ============
Loss D:  0.031998246908187866
Loss G:  4.269710540771484
Loss D:  0.017228741198778152
Loss G:  16.002927780151367
Loss D:  1.323883295059204
Loss G:  0.9147043824195862
Loss D:  0.004535330459475517
Loss G:  6.327120304107666
[ 1 -1  1  1]
============ Train epoch 165 ============
Loss D:  0.15745843946933746
Loss G:  1.7833670377731323
Loss D:  8.940706948123989e-07
Loss G:  23.280750274658203
Loss D:  1.1889046430587769
Loss G:  1.0871326923370361
Loss D:  0.0016560549847781658
Loss G:  13.03486156463623
[ 1 -1  1  1]
save
============ Train epoch 166 ============
Loss D:  0.0012983805499970913
Loss G:  6.004024505615234
Loss D:  3.052410829695873e-05
Loss G:  13.555350303649902
Loss D:  1.8007025718688965
Loss G:  1.769284725189209
Loss D:  0.000379240489564836
Loss G:  13.01546573638916
[ 1  1 -1  1]
============ Train epoch 167 ============
Loss D:  0.004736549220979214
Loss G:  4.29908561706543
Loss D:  0.0002862203400582075
Loss G:  28.998395919799805
Loss D:  1.5107126235961914
Loss G:  0.7173947691917419
Loss D:  0.15555226802825928
Loss G:  9.447237014770508
[ 1 -1  1  1]
============ Train epoch 168 ============
Loss D:  0.11584658920764923
Loss G:  1.660658597946167
Loss D:  2.145828602806432e-06
Loss G:  20.169116973876953
Loss D:  1.5401089191436768
Loss G:  0.7724063396453857
Loss D:  0.03426907956600189
Loss G:  8.609472274780273
[ 1 -1  1  1]
============ Train epoch 169 ============
Loss D:  0.0005862321122549474
Loss G:  9.742692947387695
Loss D:  8.744728984311223e-05
Loss G:  21.319921493530273
Loss D:  1.6435900926589966
Loss G:  1.0892798900604248
Loss D:  0.00038134792703203857
Loss G:  14.056243896484375
[ 1 -1 -1  1]
============ Train epoch 170 ============
Loss D:  0.11983614414930344
Loss G:  3.9068737030029297
Loss D:  8.257255103671923e-05
Loss G:  16.46613883972168
Loss D:  1.1913578510284424
Loss G:  1.1886416673660278
Loss D:  0.01690755784511566
Loss G:  11.855796813964844
[ 1 -1  1  1]
save
============ Train epoch 171 ============
Loss D:  0.052927132695913315
Loss G:  7.388111114501953
Loss D:  0.0026318845339119434
Loss G:  12.765095710754395
Loss D:  1.2715411186218262
Loss G:  0.7176514863967896
Loss D:  0.009642486460506916
Loss G:  12.114786148071289
[ 1  1 -1  1]
============ Train epoch 172 ============
Loss D:  0.034997034817934036
Loss G:  6.369617462158203
Loss D:  3.53902720462429e-08
Loss G:  24.766006469726562
Loss D:  1.6077830791473389
Loss G:  0.7243929505348206
Loss D:  0.0005224554915912449
Loss G:  14.722393035888672
[ 1 -1  1  1]
============ Train epoch 173 ============
Loss D:  0.0024226224049925804
Loss G:  9.51051139831543
Loss D:  3.725290742551124e-09
Loss G:  22.180110931396484
Loss D:  1.2048317193984985
Loss G:  0.8559290766716003
Loss D:  0.002922378247603774
Loss G:  25.95447540283203
[ 1  1 -1  1]
============ Train epoch 174 ============
Loss D:  0.0014557039830833673
Loss G:  10.504119873046875
Loss D:  0.0047127981670200825
Loss G:  15.10515022277832
Loss D:  1.5849411487579346
Loss G:  0.793498158454895
Loss D:  0.001267673447728157
Loss G:  12.71727180480957
[ 1  1 -1  1]
============ Train epoch 175 ============
Loss D:  0.1395443230867386
Loss G:  4.612344741821289
Loss D:  5.0291429687376876e-08
Loss G:  26.82314109802246
Loss D:  1.7040493488311768
Loss G:  0.8790521025657654
Loss D:  0.01671191118657589
Loss G:  4.15744161605835
[ 1 -1  1  1]
save
============ Train epoch 176 ============
Loss D:  0.009346390143036842
Loss G:  9.45643424987793
Loss D:  0.0
Loss G:  41.95820236206055
Loss D:  0.8096044063568115
Loss G:  1.5976982116699219
Loss D:  0.027892565354704857
Loss G:  14.706186294555664
[ 1 -1  1  1]
============ Train epoch 177 ============
Loss D:  0.1135656088590622
Loss G:  3.99853515625
Loss D:  0.0
Loss G:  44.57596206665039
Loss D:  1.305406928062439
Loss G:  0.9294338822364807
Loss D:  0.00028032399131916463
Loss G:  25.906761169433594
[ 1 -1  1  1]
============ Train epoch 178 ============
Loss D:  0.12014641612768173
Loss G:  8.346735954284668
Loss D:  0.0
Loss G:  47.416221618652344
Loss D:  1.4731221199035645
Loss G:  0.8821746110916138
Loss D:  0.8804792761802673
Loss G:  19.506942749023438
[ 1 -1  1  1]
============ Train epoch 179 ============
Loss D:  0.026820192113518715
Loss G:  9.407752990722656
Loss D:  0.0
Loss G:  49.742218017578125
Loss D:  1.1603749990463257
Loss G:  0.9813134074211121
Loss D:  0.7208071351051331
Loss G:  13.187066078186035
[ 1 -1  1  1]
============ Train epoch 180 ============
Loss D:  0.1078886166214943
Loss G:  16.6751651763916
Loss D:  0.0
Loss G:  50.97163772583008
Loss D:  1.3536772727966309
Loss G:  0.6671572327613831
Loss D:  0.0003908853395842016
Loss G:  12.00301742553711
[ 1 -1  1  1]
save
============ Train epoch 181 ============
Loss D:  0.05366421118378639
Loss G:  8.118644714355469
Loss D:  4.0978221704790485e-08
Loss G:  44.528724670410156
Loss D:  1.540602207183838
Loss G:  0.7729443907737732
Loss D:  1.784019112586975
Loss G:  10.253612518310547
[ 1 -1  1  1]
============ Train epoch 182 ============
Loss D:  0.06978142261505127
Loss G:  13.528393745422363
Loss D:  0.0
Loss G:  52.70273208618164
Loss D:  1.457699179649353
Loss G:  0.7293605804443359
Loss D:  0.0012826395686715841
Loss G:  13.984381675720215
[ 1 -1 -1  1]
============ Train epoch 183 ============
Loss D:  0.022052593529224396
Loss G:  9.2034273147583
Loss D:  7.450581485102248e-09
Loss G:  41.13164520263672
Loss D:  1.17069411277771
Loss G:  0.9822523593902588
Loss D:  0.025237031280994415
Loss G:  10.443093299865723
[ 1 -1  1  1]
============ Train epoch 184 ============
Loss D:  0.0009157871827483177
Loss G:  7.635680675506592
Loss D:  0.0
Loss G:  51.02491760253906
Loss D:  1.058236002922058
Loss G:  0.793940544128418
Loss D:  0.0007913289591670036
Loss G:  12.904479026794434
[ 1 -1  1  1]
============ Train epoch 185 ============
Loss D:  0.00657988665625453
Loss G:  9.47523307800293
Loss D:  0.0
Loss G:  45.42816162109375
Loss D:  1.40974760055542
Loss G:  0.7353205680847168
Loss D:  0.0014431551098823547
Loss G:  12.789587020874023
[ 1 -1  1  1]
save
============ Train epoch 186 ============
Loss D:  0.015663636848330498
Loss G:  4.852041244506836
Loss D:  3.725290742551124e-09
Loss G:  46.14845275878906
Loss D:  1.5468370914459229
Loss G:  0.8886971473693848
Loss D:  0.00023409430286847055
Loss G:  11.23484992980957
[ 1 -1  1  1]
============ Train epoch 187 ============
Loss D:  0.0006757338414900005
Loss G:  6.577013969421387
Loss D:  5.960470161880949e-08
Loss G:  50.388736724853516
Loss D:  1.1687402725219727
Loss G:  0.7567505836486816
Loss D:  0.11200305074453354
Loss G:  16.499820709228516
[ 1 -1  1  1]
============ Train epoch 188 ============
Loss D:  0.11200181394815445
Loss G:  6.8312482833862305
Loss D:  0.0
Loss G:  43.26751708984375
Loss D:  1.3387081623077393
Loss G:  1.0723087787628174
Loss D:  0.01473287120461464
Loss G:  8.600716590881348
[ 1 -1  1  1]
============ Train epoch 189 ============
Loss D:  0.001258123549632728
Loss G:  6.380640029907227
Loss D:  0.0
Loss G:  46.81186294555664
Loss D:  1.4427871704101562
Loss G:  0.9138601422309875
Loss D:  0.00019661043188534677
Loss G:  11.61001205444336
[ 1 -1  1  1]
============ Train epoch 190 ============
Loss D:  0.04789293184876442
Loss G:  7.485759258270264
Loss D:  0.0
Loss G:  52.79990005493164
Loss D:  1.7237492799758911
Loss G:  0.6647771000862122
Loss D:  3.439001375227235e-05
Loss G:  16.510971069335938
[ 1 -1  1  1]
save
============ Train epoch 191 ============
Loss D:  0.02974282205104828
Loss G:  7.4422101974487305
Loss D:  3.725290742551124e-09
Loss G:  43.688682556152344
Loss D:  1.3374298810958862
Loss G:  0.6183080077171326
Loss D:  0.00545817706733942
Loss G:  14.101082801818848
[ 1 -1  1  1]
============ Train epoch 192 ============
Loss D:  0.0036060181446373463
Loss G:  7.781970977783203
Loss D:  0.0
Loss G:  47.926918029785156
Loss D:  1.2611961364746094
Loss G:  0.8016854524612427
Loss D:  0.0013507581315934658
Loss G:  8.125417709350586
[ 1 -1  1  1]
============ Train epoch 193 ============
Loss D:  0.22446952760219574
Loss G:  8.363723754882812
Loss D:  0.0
Loss G:  48.353370666503906
Loss D:  1.396131992340088
Loss G:  0.6559039950370789
Loss D:  0.0033746242988854647
Loss G:  11.589836120605469
[ 1 -1  1  1]
============ Train epoch 194 ============
Loss D:  0.0030789633747190237
Loss G:  7.926998138427734
Loss D:  0.0
Loss G:  53.11738967895508
Loss D:  1.1481761932373047
Loss G:  0.7448254823684692
Loss D:  0.001949625788256526
Loss G:  8.428136825561523
[ 1 -1  1  1]
============ Train epoch 195 ============
Loss D:  0.037713732570409775
Loss G:  8.783803939819336
Loss D:  3.725290742551124e-09
Loss G:  47.48103332519531
Loss D:  1.2842512130737305
Loss G:  0.7122048139572144
Loss D:  1.0485993698239326e-05
Loss G:  21.458547592163086
[ 1 -1  1  1]
save
============ Train epoch 196 ============
Loss D:  0.0016777798300608993
Loss G:  8.777482986450195
Loss D:  0.0
Loss G:  50.52483367919922
Loss D:  1.3748493194580078
Loss G:  0.6691130995750427
Loss D:  0.09621502459049225
Loss G:  10.95587158203125
[ 1 -1  1  1]
============ Train epoch 197 ============
Loss D:  0.0019646266009658575
Loss G:  7.089302062988281
Loss D:  0.0
Loss G:  50.43162155151367
Loss D:  1.4561604261398315
Loss G:  0.6905827522277832
Loss D:  0.00012134169082855806
Loss G:  10.726767539978027
[ 1 -1  1  1]
============ Train epoch 198 ============
Loss D:  0.0006376944947987795
Loss G:  8.525834083557129
Loss D:  0.0
Loss G:  44.15625762939453
Loss D:  1.9429121017456055
Loss G:  1.0291470289230347
Loss D:  0.004645351320505142
Loss G:  11.893850326538086
[ 1 -1  1  1]
============ Train epoch 199 ============
Loss D:  0.036378927528858185
Loss G:  6.041085720062256
Loss D:  0.0
Loss G:  46.953216552734375
Loss D:  1.727085828781128
Loss G:  1.2882673740386963
Loss D:  0.0063217985443770885
Loss G:  12.105804443359375
[ 1 -1  1  1]
save
End at: 2022-07-25 01:59:33
